#define poop_width 32
#define poop_height 32
static unsigned char poop_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00,
   0x20, 0x23, 0x00, 0x00, 0x90, 0x56, 0x00, 0x00, 0x30, 0x81, 0x00, 0x00,
   0xe8, 0x10, 0x07, 0x00, 0x04, 0x9c, 0x1d, 0x00, 0xfc, 0x3f, 0x3a, 0x00,
   0xfc, 0x75, 0x34, 0x00, 0x56, 0xbb, 0x8f, 0x00, 0x7c, 0x7f, 0x03, 0x01,
   0xfc, 0xff, 0x00, 0x00, 0xf0, 0x3f, 0x80, 0x03, 0x20, 0x00, 0xe0, 0x03,
   0x20, 0x00, 0xfc, 0x03, 0xe0, 0xeb, 0xff, 0x07, 0xe0, 0xff, 0xff, 0x07,
   0xf0, 0xff, 0x5f, 0x05, 0xf8, 0x7f, 0x51, 0x0f, 0x98, 0x0a, 0xa5, 0x0e,
   0xb8, 0x5a, 0xed, 0x0f, 0xf8, 0xb5, 0xfe, 0x0f, 0xf0, 0xff, 0xff, 0x07,
   0xe0, 0xff, 0xff, 0x07, 0xc0, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0x01,
   0x00, 0xf8, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
